int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable d00 0x7f020002
int drawable d01 0x7f020003
int drawable d02 0x7f020004
int drawable d03 0x7f020005
int drawable d04 0x7f020006
int drawable d05 0x7f020007
int drawable d06 0x7f020008
int drawable d07 0x7f020009
int drawable d08 0x7f02000a
int drawable d09 0x7f02000b
int drawable d10 0x7f02000c
int drawable d11 0x7f02000d
int drawable d12 0x7f02000e
int drawable d13 0x7f02000f
int drawable d14 0x7f020010
int drawable d15 0x7f020011
int drawable d16 0x7f020012
int drawable d17 0x7f020013
int drawable d18 0x7f020014
int drawable d19 0x7f020015
int drawable d20 0x7f020016
int drawable d21 0x7f020017
int drawable d22 0x7f020018
int drawable d23 0x7f020019
int drawable d24 0x7f02001a
int drawable d25 0x7f02001b
int drawable d26 0x7f02001c
int drawable d27 0x7f02001d
int drawable d28 0x7f02001e
int drawable d29 0x7f02001f
int drawable d30 0x7f020020
int drawable d31 0x7f020021
int drawable d53 0x7f020022
int drawable default_ptr_flip 0x7f020023
int drawable default_ptr_rotate 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable loading 0x7f020029
int drawable n00 0x7f02002a
int drawable n01 0x7f02002b
int drawable n02 0x7f02002c
int drawable n03 0x7f02002d
int drawable n04 0x7f02002e
int drawable n05 0x7f02002f
int drawable n06 0x7f020030
int drawable n07 0x7f020031
int drawable n08 0x7f020032
int drawable n09 0x7f020033
int drawable n10 0x7f020034
int drawable n11 0x7f020035
int drawable n12 0x7f020036
int drawable n13 0x7f020037
int drawable n14 0x7f020038
int drawable n15 0x7f020039
int drawable n16 0x7f02003a
int drawable n17 0x7f02003b
int drawable n18 0x7f02003c
int drawable n19 0x7f02003d
int drawable n20 0x7f02003e
int drawable n21 0x7f02003f
int drawable n22 0x7f020040
int drawable n23 0x7f020041
int drawable n24 0x7f020042
int drawable n25 0x7f020043
int drawable n26 0x7f020044
int drawable n27 0x7f020045
int drawable n28 0x7f020046
int drawable n29 0x7f020047
int drawable n30 0x7f020048
int drawable n31 0x7f020049
int drawable n53 0x7f02004a
int drawable u0 0x7f02004b
int drawable u124_line 0x7f02004c
int drawable u125 0x7f02004d
int drawable u134 0x7f02004e
int drawable u138_line 0x7f02004f
int drawable u139 0x7f020050
int drawable u15 0x7f020051
int drawable u19 0x7f020052
int drawable u20 0x7f020053
int drawable u21_line 0x7f020054
int drawable u24_line 0x7f020055
int drawable u33 0x7f020056
int drawable u4 0x7f020057
int drawable u42_line 0x7f020058
int drawable u43 0x7f020059
int drawable u45 0x7f02005a
int drawable u5 0x7f02005b
int drawable u51 0x7f02005c
int drawable u53 0x7f02005d
int drawable u57 0x7f02005e
int drawable u8_line 0x7f02005f
int drawable u90 0x7f020060
int drawable u95 0x7f020061
int drawable wireframe_dark 0x7f020062
int id action_settings 0x7f05003f
int id both 0x7f050003
int id city_title 0x7f05000d
int id disabled 0x7f050000
int id fl_inner 0x7f05003a
int id flip 0x7f050008
int id gridview 0x7f050009
int id icon_back 0x7f05000c
int id icon_fifty 0x7f050023
int id icon_nine 0x7f050021
int id icon_six 0x7f050020
int id icon_three 0x7f05001f
int id icon_twelve 0x7f050022
int id icon_weather 0x7f050014
int id icon_weathertoday 0x7f05002a
int id icon_weathertodaythree 0x7f050032
int id icon_weathertodaytwo 0x7f05002e
int id image_arrow 0x7f050012
int id listView 0x7f05000e
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_scrollview 0x7f050010
int id pull_to_refresh_image 0x7f05003b
int id pull_to_refresh_progress 0x7f05003c
int id pull_to_refresh_sub_text 0x7f05003e
int id pull_to_refresh_text 0x7f05003d
int id quality 0x7f050019
int id refresh_time 0x7f050013
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tv 0x7f05000f
int id tv_city 0x7f050011
int id tv_futrue_fifty 0x7f05001e
int id tv_futrue_fiftyvalue 0x7f050028
int id tv_futrue_nine 0x7f05001c
int id tv_futrue_ninevalue 0x7f050026
int id tv_futrue_six 0x7f05001b
int id tv_futrue_sixvalue 0x7f050025
int id tv_futrue_three 0x7f05001a
int id tv_futrue_threevalue 0x7f050024
int id tv_futrue_twelve 0x7f05001d
int id tv_futrue_twelvevalue 0x7f050027
int id tv_maxWeather 0x7f05002b
int id tv_maxWeatherthree 0x7f050033
int id tv_maxWeathertwo 0x7f05002f
int id tv_minWeather 0x7f05002c
int id tv_minWeatherthree 0x7f050034
int id tv_minWeathertwo 0x7f050030
int id tv_temp 0x7f050017
int id tv_temprature 0x7f050016
int id tv_todaythree 0x7f050031
int id tv_todaytwo 0x7f05002d
int id tv_tomorrow 0x7f050029
int id tv_valuePM2_5 0x7f050018
int id tv_valueofhumidity 0x7f050036
int id tv_valueoftempphsical 0x7f050035
int id tv_valueofuvindex 0x7f050038
int id tv_valueofwind 0x7f050037
int id tv_valueofwrap 0x7f050039
int id tv_weather 0x7f050015
int id webview 0x7f05000a
int layout activity_city 0x7f030000
int layout activity_city_item 0x7f030001
int layout activity_main 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string city 0x7f07000e
int string hello_world 0x7f070008
int string humidity 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string refrehtime 0x7f07000f
int string temp_physical 0x7f070009
int string uv_index 0x7f07000c
int string ware_index 0x7f07000d
int string wind 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style iconStyle 0x7f080002
int style viewStyle 0x7f080003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
